C:\Users\yigte\source\repos\Lesson 34\Lesson 34\bin\Debug\net8.0\Lesson 34.exe
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\bin\Debug\net8.0\Lesson 34.deps.json
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\bin\Debug\net8.0\Lesson 34.runtimeconfig.json
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\bin\Debug\net8.0\Lesson 34.dll
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\bin\Debug\net8.0\Lesson 34.pdb
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.AssemblyInfoInputs.cache
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.AssemblyInfo.cs
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.csproj.CoreCompileInputs.cache
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.dll
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\refint\Lesson 34.dll
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.pdb
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\Lesson 34.genruntimeconfig.cache
C:\Users\yigte\source\repos\Lesson 34\Lesson 34\obj\Debug\net8.0\ref\Lesson 34.dll
